<!DOCTYPE html>
<html>
<head>
  <title>About Us - SheStrong</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>SheStrong About</h1>

    <!-- Navigation Menu -->
    <nav>
      <a href="Homepage.html">Home</a>
      <a href="about Us.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <!-- Our Story Section -->
    <section class="blog-card fade-block">
      <h2>Our Story</h2>
      <div class="blog-content">
        <p>Founded in 2023 in Johannesburg, SheStrong began as a grassroots initiative to create a safe, empowering space for women to pursue fitness and wellness.</p>
        <p>What started as weekend bootcamps in local parks quickly grew into a movement. Today, SheStrong is a vibrant community of women who uplift one another through strength training, mindfulness, and shared purpose.</p>
      </div>
    </section>

    <!-- Mission Section -->
    <section class="blog-card fade-block">
      <h2>Mission</h2>
      <div class="blog-content">
        <p>To empower women through fitness, fostering strength, self-love, and community.</p>
        <p>We believe that every woman deserves access to wellness tools that honor her body, mind, and spirit. Our mission is to break barriers and redefine what strength looks like—physically, emotionally, and socially.</p>
      </div>
    </section>

    <!-- Vision Section -->
    <section class="blog-card fade-block">
      <h2>Vision</h2>
      <div class="blog-content">
        <p>To become South Africa’s leading women-only fitness brand, redefining wellness through inclusivity and empowerment.</p>
        <p>Our vision includes expanding into underserved communities, launching mobile wellness units, and creating leadership programs for young women who aspire to become fitness coaches and changemakers.</p>
      </div>
    </section>

    <!-- Our Values Section -->
    <section class="blog-card fade-block">
      <h2>Our Values</h2>
      <div class="blog-content">
        <ul>
          <li><strong>Inclusivity:</strong> We welcome women of all backgrounds, body types, and fitness levels.</li>
          <li><strong>Empowerment:</strong> We help women discover their inner and outer strength.</li>
          <li><strong>Community:</strong> We foster sisterhood and support through shared goals and experiences.</li>
          <li><strong>Integrity:</strong> We operate with transparency, respect, and authenticity.</li>
        </ul>
      </div>
    </section>

    <!-- Meet the Team Section -->
    <section class="blog-card fade-block">
      <h2>Meet the Team</h2>
      <div class="blog-content">
        <p>Our team is made up of certified trainers, wellness coaches, and community leaders who are passionate about helping women thrive.</p>

        <div class="team-grid">
          <div class="team-card">
            <img src="images/founder.jfif" alt="Rearabetsoe Tsautse - Founder & Head Coach" class="team-photo">
            <h3>Rearabetsoe Tsautse</h3>
            <p>Founder & Head Coach – A visionary leader with a background in sports science and community activism.</p>
          </div>

          <div class="team-card">
            <img src="images/Coach.jfif" alt="Zanobuhle Mabutyana - Wellness Coordinator" class="team-photo">
            <h3>Zanobuhle Mabutyana</h3>
            <p>Wellness Coordinator – Specializes in holistic health and mindfulness practices.</p>
          </div>

          <div class="team-card">
            <img src="images/yoga.jfif" alt="Amile Mabuntana - Outreach Director" class="team-photo">
            <h3>Amile Mabuntana</h3>
            <p>Outreach Director – Leads our community engagement and youth mentorship programs.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SheStrong Fitness Studio</p>
  </footer>

  <!-- Link to JavaScript file -->
  <script src="main.js"></script>
</body>
</html>