<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Contact - SheStrong</title>
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>SheStrong Contact</h1>

    <!-- Navigation Menu -->
    <nav>
      <a href="Homepage.html">Home</a>
      <a href="about Us.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <!-- Visit Us Section -->
    <section class="blog-card fade-block">
      <h2>Visit Us</h2>
      <div class="blog-content">
        <p>913 Hamilton Crescent, Lenasia South, South Africa</p>
        <iframe src="https://maps.google.com/maps?q=913+Hamilton+Crescent+Lenasia+South+South+Africa&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" style="border-radius: 10px; border: none;"></iframe>
      </div>
    </section>

    <!-- Connect Section -->
    <section class="blog-card fade-block">
      <h2>Connect</h2>
      <div class="blog-content">
        <p>Email: <a href="mailto:info@shestrongfitness.co.za">info@shestrongfitness.co.za</a></p>
        <p>Instagram: <a href="https://instagram.com/shestrongfitness">@shestrongfitness</a></p>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section class="blog-card fade-block">
      <h2>Newsletter</h2>
      <div class="blog-content">
        <form action="#" method="post">
          <label for="email">Subscribe for updates:</label>
          <input type="email" id="email" name="email">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 SheStrong Fitness Studio</p>
  </footer>

  <!-- Link to JavaScript file -->
  <script src="main.js"></script>
</body>
</html>