<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>SheStrong Fitness Studio</title>
</head>
<body>

  <header>
    <h1>SheStrong Enquiry</h1>

    <!-- Navigation Menu -->
    <nav>
      <a href="Homepage.html">Home</a>
      <a href="about Us.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <!-- Let’s Connect Section -->
    <section class="blog-card fade-block">
      <h2>Let Us Connect</h2>
      <div class="blog-content">
        <p>Whether you're looking to join a class, collaborate on a wellness initiative, or explore sponsorship opportunities, SheStrong is here to support and grow with you. We believe in the power of community, and every enquiry is a step toward building something strong and beautiful together.</p>
      </div>
    </section>

    <!-- Enquiry Form -->
    <section class="blog-card fade-block">
      <h2>Send Us Your Enquiry</h2>
      <div class="blog-content">
        <form action="#" method="post">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name">

          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email">

          <label for="type">Enquiry Type:</label>
          <select id="type" name="type">
            <option value="class">Class Booking</option>
            <option value="sponsorship">Sponsorship</option>
            <option value="collab">Collaboration</option>
          </select>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" cols="40"></textarea>

          <input type="submit" value="Submit Enquiry">
        </form>
      </div>
    </section>

    <!-- Class Booking Highlight -->
    <section class="blog-card fade-block">
      <h2>Class Booking</h2>
      <div class="blog-content">
        <p>Ready to join a SheStrong class? Whether you're into HIIT, yoga, or strength training, our sessions are designed to uplift and energize. Booking is simple—just fill out the form and we’ll help you get started on your fitness journey!</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SheStrong Fitness Studio</p>
  </footer>

  <!-- Link to JavaScript file -->
  <script src="main.js"></script>
</body>
</html>