<!DOCTYPE html>
<html>
<head>
  <title>SheStrong Fitness Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>SheStrong Fitness Studio</h1>

    <!-- Navigation Menu -->
    <nav>
      <a href="Homepage.html">Home</a>
      <a href="about Us.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <!-- Empowering Women Section -->
    <section class="blog-card fade-block">
      <h2>Empowering Women Through Fitness</h2>
      <div class="blog-content">
        <p>Join our community of strong, confident women. Whether you're just starting out or deep into your wellness journey, SheStrong offers classes and resources that uplift, energize, and connect. Your strength is your story.</p>
        <a href="services.html" class="read-more">View Classes</a>
      </div>
    </section>

    <!-- Latest Blog Post Section -->
    <section class="blog-card fade-block">
      <h2>Latest Blog Post</h2>
      <div class="blog-content">
        <h3>5 Ways to Build Confidence at the Gym</h3>
        <p>Feeling intimidated by the gym? You're not alone. In this post, we share five empowering strategies to help you walk in with confidence and own your space—from setting small goals to celebrating every win.</p>
        <a href="blog.html" class="read-more">Read More</a>
      </div>
    </section>

    <!-- SheStrong in Action Section -->
    <section class="blog-card fade-block">
      <h2>SheStrong in Action 💪</h2>
      <div class="blog-content">
        <img src="images/image1.jfif" alt="Empowered women training" class="action-photo">
        <p>From bootcamps in the park to mindfulness circles, SheStrong is more than a gym—it's a movement. See how our members show up, support each other, and celebrate strength in every form.</p>
        <a href="gallery.html" class="read-more" id="exploreLink">Explore More</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SheStrong Fitness Studio</p>
  </footer>

  <!-- Link to JavaScript file -->
  <script src="main.js"></script>
</body>
</html>