<!DOCTYPE html>
<html>
<head>
  <title>SheStrong Fitness Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>SheStrong Services</h1>

    <!-- Navigation Menu -->
    <nav>
      <a href="Homepage.html">Home</a>
      <a href="about Us.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <!-- Class Schedule Section -->
    <section class="blog-card fade-block">
      <h2>Class Schedule</h2>
      <div class="blog-content">
        <p>Our weekly classes are designed to energize, strengthen, and restore. Whether you're looking to sweat it out, stretch deeply, or build muscle, we’ve got something for every woman. Our instructors tailor each session to meet all fitness levels, ensuring you feel confident and supported.</p>
        <ul>
          <li><strong>Monday: HIIT – 6:00 PM</strong><br>High-Intensity Interval Training to boost endurance, burn calories, and build strength. Perfect for women who love a challenge and want results fast.</li>
          <li><strong>Wednesday: Yoga – 7:00 AM</strong><br>Start your day with gentle movement, breathwork, and mindfulness. Our yoga sessions help improve flexibility, reduce stress, and promote inner peace.</li>
          <li><strong>Friday: Strength Training – 5:30 PM</strong><br>Empower your body with resistance-based workouts focused on toning, muscle building, and functional fitness. Ideal for women who want to feel strong and capable.</li>
        </ul>
      </div>
    </section>

    <!-- Meet Our Trainers Section -->
    <section class="blog-card fade-block">
      <h2>Meet Our Trainers</h2>
      <div class="blog-content">
        <p>Our team is the heart of SheStrong. Each trainer brings passion, expertise, and a deep commitment to empowering women. They’re not just instructors—they’re mentors, motivators, and role models.</p>
        <ul>
          <li><strong>Ayanda Ramatsebo</strong> – Certified Personal Trainer<br>Thandi specializes in strength and conditioning. Her sessions are high-energy and focused on helping women build confidence through physical strength.</li>
          <li><strong>Ayanda Simphiwe Maseko</strong> – Yoga & Wellness Coach<br>Lebo blends yoga, breathwork, and holistic wellness to help women reconnect with their bodies and minds. Her classes are nurturing, grounding, and transformative.</li>
        </ul>
      </div>
    </section>

    <!-- Membership Options Section -->
    <section class="blog-card fade-block">
      <h2>Membership Options</h2>
      <div class="blog-content">
        <p>We offer flexible membership plans to suit your lifestyle and goals. Whether you're just starting out or ready to commit long-term, SheStrong has a package for you. All memberships include unlimited class access, wellness resources, and community events.</p>
        <ul>
          <li><strong>Monthly – R300</strong><br>Perfect for newcomers or those with busy schedules. Enjoy full access to all classes and events.</li>
          <li><strong>Quarterly – R800</strong><br>Commit to your journey with three months of unlimited access and exclusive wellness workshops.</li>
          <li><strong>Annual – R2,800</strong><br>Our best value. Includes priority booking, personalized fitness consultations, and a SheStrong welcome kit.</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SheStrong Fitness Studio</p>
  </footer>

  <!-- Link to JavaScript file -->
  <script src="main.js"></script>
</body>
</html>