/* ===== CSS Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== Base Styles ===== */
body {
  font-family: 'Segoe UI', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #FDF6EC;
  color: #3C3C3C;
  animation: fadeIn 0.6s ease-out;
}

/* ===== Header & Navigation ===== */
header {
  background-color: #FADADD;
  padding: 20px;
  text-align: center;
}

header h1 {
  color: #1A1F4A;
  background-color: #ffffff;
  display: inline-block;
  padding: 10px 20px;
  border: 3px solid #1A1F4A;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  animation: bounceIn 0.6s ease-out;
}

nav a {
  color: #1A1F4A;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  position: relative;
  display: inline-block;
  animation: slideInLeft 0.6s ease-out;
}

nav a:hover {
  color: #E75480;
  border-bottom: 2px solid #E75480;
}

/* Staggered nav animation */
nav a:nth-child(1) { animation-delay: 0.1s; }
nav a:nth-child(2) { animation-delay: 0.2s; }
nav a:nth-child(3) { animation-delay: 0.3s; }
nav a:nth-child(4) { animation-delay: 0.4s; }
nav a:nth-child(5) { animation-delay: 0.5s; }

/* ===== Main Layout ===== */
main {
  max-width: 900px;
  margin: auto;
  padding: 30px;
}

/* ===== Sections ===== */
section {
  background-color: #FFFFFF;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  animation: fadeIn 0.8s ease-out;
}

/* Staggered fade blocks */
.fade-block:nth-child(1) { animation-delay: 0.1s; }
.fade-block:nth-child(2) { animation-delay: 0.2s; }
.fade-block:nth-child(3) { animation-delay: 0.3s; }

/* ===== Typography ===== */
h2 {
  color: #1A1F4A;
  margin-bottom: 15px;
  animation: slideInLeft 0.6s ease-out;
}

h3 {
  color: #1A1F4A;
  margin-bottom: 15px;
  animation: fadeIn 0.6s ease-out;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

/* ===== Forms ===== */
form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #1A1F4A;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #1A1F4A;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  animation: fadeIn 0.6s ease-out;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #E75480;
}

/* ===== Error Message Styling ===== */
.error-message {
  color: #E75480;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* ===== Team Grid Layout ===== */
.team-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.team-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  padding: 15px;
  width: 250px;
  text-align: center;
  animation: fadeIn 0.8s ease-out;
}

.team-photo {
  width: 120px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ===== Blog Card Styling ===== */
.blog-card {
  background-color: #fff0f5;
  border-left: 5px solid #E75480;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.blog-content {
  margin-top: 10px;
}

.blog-content h3 {
  margin-bottom: 10px;
  color: #1A1F4A;
  font-size: 1.2rem;
}

.blog-content p {
  margin-bottom: 15px;
  color: #3C3C3C;
}

.blog-content ul {
  padding-left: 20px;
}

.blog-content li {
  margin-bottom: 10px;
}

.blog-content form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #1A1F4A;
}

.blog-content input[type="text"],
.blog-content input[type="email"],
.blog-content select,
.blog-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.blog-content input[type="submit"] {
  background-color: #1A1F4A;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.blog-content input[type="submit"]:hover {
  background-color: #E75480;
}

.read-more {
  display: inline-block;
  background-color: #E75480;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #1A1F4A;
}

.action-photo {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* ===== Footer ===== */
footer {
  background-color: #1A1F4A;
  color: #ffffff;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  main {
    padding: 20px;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  section {
    padding: 20px;
  }

  h2, h3 {
    font-size: 1.2rem;
  }

  .team-grid {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 0.9rem;
  }

  input[type="submit"] {
    width: 100%;
  }

  section, h2, h3, img, header h1 {
    animation: none;
  }

  .hamburger {
    display: flex;
  }

  nav {
    display: none;
  }

  #menu-toggle:checked + .hamburger + nav {
    display: flex;
  }
}

/* ===== Fade-In Animation Support ===== */
.fade-block {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-block.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ===== Modal Styling ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,